.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    padding: 2% 0;
}

.about h3 {
    color: white;
    font-size: 4em;
    text-shadow: 
    /* 3D EFFECT: (horizontal, vertical, blur, color) */
        -1px 1px 1px var(--secondary),
        -2px 2px 1px var(--secondary),
        -3px 3px 1px var(--secondary),
        -4px 4px 1px var(--secondary),
        -5px 5px 1px var(--secondary),

    /* SHADOW: (horizontal offset, vertical offset, blur radius, rgba = red, green, blue, alpha) */ 
        -10px 18px 6px rgba( 16, 16, 16, 0.4),
        -20px 22px 10px rgba( 16, 16, 16, 0.2),
        -30px 25px 35px rgba( 16, 16, 16, 0.2),
        -40px 30px 60px rgba( 16, 16, 16, 0.4);
    
    animation: zoomIn 2.5s ease-out forwards;
}

.introduction, .background, .skills, .personal {
    padding: 1em;
    background-color: var(--quinary);
    color: var(--tertiary);
    border-radius: 1em;
    box-shadow: -0.3em 0.3em 0.5em var(--secondary);
    transition: box-shadow 0.3s, background-color 0.3s, border-color 0.3s, color 0.3s;
}

.introduction:hover, .background:hover, .skills:hover, .personal:hover {
    background-color: var(--secondary);
    transform: translateY(-10px);
    color: white;
    box-shadow: 0.3em -0.3em 0.5em var(--quinary);
}

.introduction li, .background li, .personal li {
    line-height: 1.5;
    padding: 0.5em 0;
}

.list-items {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

h4 {
    text-align: center;
    font-size: 2em;
    padding: 0.25em;
}

h5 {
    text-align: center;
    font-size: 1.5em;
    padding: 0.25em;
}

.about-cards {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}