.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    padding: 2% 0;
}

.skills h3 {
    color: white;
    font-size: 4em;
    text-shadow: 
    /* 3D EFFECT: (horizontal, vertical, blur, color) */
        -1px 1px 1px var(--secondary),
        -2px 2px 1px var(--secondary),
        -3px 3px 1px var(--secondary),
        -4px 4px 1px var(--secondary),
        -5px 5px 1px var(--secondary),

    /* SHADOW: (horizontal offset, vertical offset, blur radius, rgba = red, green, blue, alpha) */ 
        -10px 18px 6px rgba( 16, 16, 16, 0.4),
        -20px 22px 10px rgba( 16, 16, 16, 0.2),
        -30px 25px 35px rgba( 16, 16, 16, 0.2),
        -40px 30px 60px rgba( 16, 16, 16, 0.4);
}

.skills-container {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.skills img {
    height: 5em;
    width: 5em;
}

.skills-card {
    background-color: var(--quinary);
    color: var(--tertiary);
    border-radius: 1em;
    padding: 1em;
    box-shadow: -0.3em 0.3em 0.5em var(--secondary);
    transition: box-shadow 0.3s, background-color 0.3s, border-color 0.3s, color 0.3s;
}

.skills-card:hover {
    background-color: var(--secondary);
    transform: translateY(-10px);
    color: white;
    box-shadow: 0.3em -0.3em 0.5em var(--quinary);
}

.item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.info ul {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1em;
    margin: 1em 0;
}

.info p {
    font-weight: bold;
}